# Stock_App_Reinaldo

./: README.md  Stock_App_Reinaldo.sln  docker-compose.dcproj  docker-compose.yml
Consumer/: Consumer.csproj  Dockerfile  MessageConsumer.cs  Startup.cs
Consumer/Properties/: launchSettings.json
ConsumerRabbitMQStock/: ConsumerMessageRabbitMQStock.cs  ConsumerRabbitMQStock.csproj
RabbitMessageConsume/: ConsumerMQ.cs  RabbitMessageConsume.csproj
StockApp.Infra/: StockApp.Infra.csproj
StockApp.Infra/Context/: DataContext.cs
StockApp.Infra/Map/: ProductMap.cs  StocMovementMap.cs
StockApp.Infra/Models/: Product.cs  StockMovement.cs
StockApp.Infra/Models/Base/: EntityBase.cs
StockApp.Infra/Models/Enums/: ProductType.cs  StockOrigin.cs  StockType.cs
StockConsumer/: Program.cs  Startup.cs  StockConsumer.csproj
StockConsumer/Properties/: launchSettings.json
StockConsumer/StockConsume/: StockRabbitMQConsumer.cs
StockDomain/: StockDomain.csproj
StockDomain/Enums/: ProductType.cs
StockDomain/Models/: StockMovementProduct.cs
StockMovementData/: StockMovementData.csproj
StockMovementData/Configuration/: ProductConfiguration.cs  StockMovementConfiguration.cs
StockMovementData/Context/: StockMovementContext.cs
StockMovementData/Migrations/: 20220621101101_Inicial.Designer.cs  20220621101101_Inicial.cs  StockMovementContextModelSnapshot.cs
StockMovementData/Repository/: StockMovementProductRepository.cs  StockMovementRepsoitory.cs
StockMovementData/Repository/Interface/: IStockMovementProductRepository.cs  IStockMovementRepository.cs  StockMovementProductRepository.cs
StockMovement_Application/: DependencyInjection.cs  StockMovement_Application.csproj
StockMovement_Application/Commands/Create/StockMoviment/: CreateStockMovementCommand.cs  CreateStockMovementHandler.cs  StockMovementCreateValidator.cs
StockMovement_Application/Commands/Delete/StockMovement/: DeleteStockMovementCommand.cs  DeleteStockMovementHandler.cs
StockMovement_Application/Common/AutoMapper/: IMap.cs  MappingProfile.cs
StockMovement_Application/Dtos/: StockMovementDTO.cs  StockMovementProductDTO.cs
StockMovement_Application/Mapping/: MappingProfile.cs
StockMovement_Application/Requests/Dasheboard/: GetAllProductHandler.cs  GetAllProducts.cs  GetBestSellers.cs  GetBestSellersHandlers.cs
StockMovement_Application/Requests/GetAllStockMovement/: GetAllStockMovement.cs  GetAllStockMovementHandler.cs
StockMovement_Application/Requests/GetStockMovementById/: GetStockMovementById.cs  GetStockMovementByIdHandler.cs
StockMovement_Application/Requests/Products/GetAll/: GetAllProducts.cs  GetAllProductsHandler.cs
StockMovement_Application/Requests/Products/GetByProductId/: GetByProductId.cs  GetByProductIdHandler.cs  GetByProductIdValidator.cs
StockMovement_Application/Requests/Products/GetByProductIdAndStorageId/: GetByProductIdAndStorageId.cs  GetByProductIdStorageHandler.cs  GetProductByProductIdAndStockValidation.cs
StockMovement_Application/Service/: StockMevementService.cs
StockMovement_Application/Service/Interface/: IStockMevementService.cs
StockMovement_Data/: StockMovement_Domain.csproj
StockMovement_Data/Enums/: ProductType.cs  StockType.cs
StockMovement_Data/Models/: StockMovement.cs  StockMovementProduct.cs
StockMovement_Data/Validations/: StockMovementProductValidation.cs  StockMovementValidation.cs
StockMovement_Domain/: StockMovement_Domain.csproj
StockMovement_Domain/Enums/: StockOrigin.cs
StockMovement_Domain/Models/: StockMovement.cs
StockMovementsTests/: StockCommandFaker.cs  StockMovementsTests.csproj
StockMovementsTests/StockMovements/Commands/: CreateStockMovementHandlerTests.cs
StockMovementsTests/StockMovements/Querys/: DasheBoardTests.cs  GetStockMovementsTests.cs  ProductTests.cs
StockRabbitMQPublisher/: StockRabbitMQPublisher.csproj
StockRabbitMQPublisher/StockPublisher/: IStockPublisher.cs  StockPublisher.cs  StockPublisherConfiguration.cs
Stock_Api/: Dockerfile  Program.cs  Startup.cs  Stock_Api.csproj
Stock_Api/Controllers/: DasheBoardController.cs  StockController.cs
Stock_Api/Properties/: launchSettings.json
Stock_Application/: Stock_Application.csproj
Stock_Data/: Stock_Data.csproj
Stock_Data/Context/: StockContext.cs
Stock_Domain/: Stock_Domain.csproj
Stock_Domain/Enums/: ProductType.cs
Stock_Domain/Models/: Product.cs
Stock_Movement_Api/: Dockerfile  Program.cs  Startup.cs  Stock_Movement_Api.csproj
Stock_Movement_Api/Controllers/: DasheBoardController.cs  StockController.cs  StockMovementController.cs
Stock_Movement_Api/Properties/: launchSettings.json
